#### Game Server Settings ####

servername="ENTER_SERVER_NAME"
# Minimum password length is 5.
serverpassword="ENTER_PASSWORD"
port="2456"
gameworld="ENTER_GAMEWORLD_NAME"
public="1"
savedir="/opt/vhserver/save"
startparameters="-name ${servername} -password ${serverpassword} -port ${port} -world ${gameworld} -public ${public} -savedir ${savedir}"

